local k = vim.keymap.set

k("n", "<leader>r", ":restart<CR>")
k("n", "<C-s>", ":write<CR>")
k("n", "<leader>q", ":quit<CR>")
k("n", "<C-q>", ":bdel<CR>")

k({ "n", "v", "x" }, "<leader>y", '"+y<CR>')
k({ "n", "v", "x" }, "<leader>d", '"+d<CR>')

-- Splits
k("n", "<leader>|", ":vsplit<CR>")
k("n", "<leader>-", ":split<CR>")

-- Picker
k("n", "<C-p>", function()
	Snacks.picker.smart()
end)

-- Snacks
local keymaps = {
	{
		"<leader><space>",
		function()
			Snacks.picker.smart()
		end,
		desc = "Smart Find Files",
	},
	{
		"<leader>,",
		function()
			Snacks.picker.buffers()
		end,
		desc = "Buffers",
	},
	{
		"<leader>/",
		function()
			Snacks.picker.grep()
		end,
		desc = "Grep",
	},
	{
		"<leader>:",
		function()
			Snacks.picker.command_history()
		end,
		desc = "Command History",
	},
	{
		"<leader>n",
		function()
			Snacks.picker.notifications()
		end,
		desc = "Notification History",
	},
	{
		"<leader>e",
		function()
			Snacks.explorer()
		end,
		desc = "File Explorer",
	},
	-- find
	{
		"<leader>fb",
		function()
			Snacks.picker.buffers()
		end,
		desc = "Buffers",
	},
	{
		"<leader>fc",
		function()
			Snacks.picker.files({ cwd = vim.fn.stdpath("config") })
		end,
		desc = "Find Config File",
	},
	{
		"<leader>ff",
		function()
			Snacks.picker.files()
		end,
		desc = "Find Files",
	},
	{
		"<leader>fg",
		function()
			Snacks.picker.git_files()
		end,
		desc = "Find Git Files",
	},
	{
		"<leader>fp",
		function()
			Snacks.picker.projects()
		end,
		desc = "Projects",
	},
	{
		"<leader>fr",
		function()
			Snacks.picker.recent()
		end,
		desc = "Recent",
	},
	-- git
	{
		"<leader>gb",
		function()
			Snacks.picker.git_branches()
		end,
		desc = "Git Branches",
	},
	{
		"<leader>gl",
		function()
			Snacks.picker.git_log()
		end,
		desc = "Git Log",
	},
	{
		"<leader>gL",
		function()
			Snacks.picker.git_log_line()
		end,
		desc = "Git Log Line",
	},
	{
		"<leader>gs",
		function()
			Snacks.picker.git_status()
		end,
		desc = "Git Status",
	},
	{
		"<leader>gS",
		function()
			Snacks.picker.git_stash()
		end,
		desc = "Git Stash",
	},
	{
		"<leader>gd",
		function()
			Snacks.picker.git_diff()
		end,
		desc = "Git Diff (Hunks)",
	},
	{
		"<leader>gf",
		function()
			Snacks.picker.git_log_file()
		end,
		desc = "Git Log File",
	},
	-- Grep
	{
		"<leader>sb",
		function()
			Snacks.picker.lines()
		end,
		desc = "Buffer Lines",
	},
	{
		"<leader>sB",
		function()
			Snacks.picker.grep_buffers()
		end,
		desc = "Grep Open Buffers",
	},
	{
		"<leader>sg",
		function()
			Snacks.picker.grep()
		end,
		desc = "Grep",
	},
	{
		"<leader>sw",
		function()
			Snacks.picker.grep_word()
		end,
		desc = "Visual selection or word",
		mode = { "n", "x" },
	},
	-- search
	{
		'<leader>s"',
		function()
			Snacks.picker.registers()
		end,
		desc = "Registers",
	},
	{
		"<leader>s/",
		function()
			Snacks.picker.search_history()
		end,
		desc = "Search History",
	},
	{
		"<leader>sa",
		function()
			Snacks.picker.autocmds()
		end,
		desc = "Autocmds",
	},
	{
		"<leader>sb",
		function()
			Snacks.picker.lines()
		end,
		desc = "Buffer Lines",
	},
	{
		"<leader>sc",
		function()
			Snacks.picker.command_history()
		end,
		desc = "Command History",
	},
	{
		"<leader>sC",
		function()
			Snacks.picker.commands()
		end,
		desc = "Commands",
	},
	{
		"<leader>sd",
		function()
			Snacks.picker.diagnostics()
		end,
		desc = "Diagnostics",
	},
	{
		"<leader>sD",
		function()
			Snacks.picker.diagnostics_buffer()
		end,
		desc = "Buffer Diagnostics",
	},
	{
		"<leader>sh",
		function()
			Snacks.picker.help()
		end,
		desc = "Help Pages",
	},
	{
		"<leader>sH",
		function()
			Snacks.picker.highlights()
		end,
		desc = "Highlights",
	},
	{
		"<leader>si",
		function()
			Snacks.picker.icons()
		end,
		desc = "Icons",
	},
	{
		"<leader>sj",
		function()
			Snacks.picker.jumps()
		end,
		desc = "Jumps",
	},
	{
		"<leader>sk",
		function()
			Snacks.picker.keymaps()
		end,
		desc = "Keymaps",
	},
	{
		"<leader>sl",
		function()
			Snacks.picker.loclist()
		end,
		desc = "Location List",
	},
	{
		"<leader>sm",
		function()
			Snacks.picker.marks()
		end,
		desc = "Marks",
	},
	{
		"<leader>sM",
		function()
			Snacks.picker.man()
		end,
		desc = "Man Pages",
	},
	{
		"<leader>sq",
		function()
			Snacks.picker.qflist()
		end,
		desc = "Quickfix List",
	},
	{
		"<leader>sR",
		function()
			Snacks.picker.resume()
		end,
		desc = "Resume",
	},
	{
		"<leader>su",
		function()
			Snacks.picker.undo()
		end,
		desc = "Undo History",
	},
	{
		"<leader>uC",
		function()
			Snacks.picker.colorschemes()
		end,
		desc = "Colorschemes",
	},
	-- LSP
	{
		"gd",
		function()
			Snacks.picker.lsp_definitions()
		end,
		desc = "Goto Definition",
	},
	{
		"gD",
		function()
			Snacks.picker.lsp_declarations()
		end,
		desc = "Goto Declaration",
	},
	{
		"gr",
		function()
			Snacks.picker.lsp_references()
		end,
		nowait = true,
		desc = "References",
	},
	{
		"gI",
		function()
			Snacks.picker.lsp_implementations()
		end,
		desc = "Goto Implementation",
	},
	{
		"gy",
		function()
			Snacks.picker.lsp_type_definitions()
		end,
		desc = "Goto T[y]pe Definition",
	},
	{
		"<leader>ss",
		function()
			Snacks.picker.lsp_symbols()
		end,
		desc = "LSP Symbols",
	},
	{
		"<leader>sS",
		function()
			Snacks.picker.lsp_workspace_symbols()
		end,
		desc = "LSP Workspace Symbols",
	},
	-- Other
	{
		"<leader>z",
		function()
			Snacks.zen()
		end,
		desc = "Toggle Zen Mode",
	},
	{
		"<leader>Z",
		function()
			Snacks.zen.zoom()
		end,
		desc = "Toggle Zoom",
	},
	{
		"<leader>.",
		function()
			Snacks.scratch()
		end,
		desc = "Toggle Scratch Buffer",
	},
	{
		"<leader>S",
		function()
			Snacks.scratch.select()
		end,
		desc = "Select Scratch Buffer",
	},
	{
		"<leader>n",
		function()
			Snacks.notifier.show_history()
		end,
		desc = "Notification History",
	},
	{
		"<leader>bd",
		function()
			Snacks.bufdelete()
		end,
		desc = "Delete Buffer",
	},
	{
		"<leader>cR",
		function()
			Snacks.rename.rename_file()
		end,
		desc = "Rename File",
	},
	{
		"<leader>gB",
		function()
			Snacks.git.blame_line()
		end,
		desc = "Git blame line",
		mode = { "n", "v" },
	},
	{
		"<leader>gg",
		function()
			Snacks.lazygit()
		end,
		desc = "Lazygit",
	},
	{
		"<leader>un",
		function()
			Snacks.notifier.hide()
		end,
		desc = "Dismiss All Notifications",
	},
	{
		"<c-/>",
		function()
			Snacks.terminal()
		end,
		desc = "Toggle Terminal",
	},
	{
		"<c-_>",
		function()
			Snacks.terminal()
		end,
		desc = "which_key_ignore",
	},
	{
		"]]",
		function()
			Snacks.words.jump(vim.v.count1)
		end,
		desc = "Next Reference",
		mode = { "n", "t" },
	},
	{
		"[[",
		function()
			Snacks.words.jump(-vim.v.count1)
		end,
		desc = "Prev Reference",
		mode = { "n", "t" },
	},
}

for _, keymap in ipairs(keymaps) do
	k("n", keymap[1], keymap[2])
end

-- better indenting
k("v", "<", "<gv")
k("v", ">", ">gv")

-- Move to window using the <ctrl> hjkl keys
k("n", "<C-.>", vim.lsp.buf.code_action, { desc = "Show code actions", remap = true })
k("n", "<C-h>", "<C-w>h", { desc = "Go to Left Window", remap = true })
k("n", "<C-j>", "<C-w>j", { desc = "Go to Lower Window", remap = true })
k("n", "<C-k>", "<C-w>k", { desc = "Go to Upper Window", remap = true })
k("n", "<C-l>", "<C-w>l", { desc = "Go to Right Window", remap = true })

-- diagnostic
local diagnostic_goto = function(next, severity)
	local go = next and vim.diagnostic.goto_next or vim.diagnostic.goto_prev
	severity = severity and vim.diagnostic.severity[severity] or nil
	return function()
		go({ severity = severity })
	end
end
k("n", "<leader>cd", vim.diagnostic.open_float, { desc = "Line Diagnostics" })
k("n", "]d", diagnostic_goto(true), { desc = "Next Diagnostic" })
k("n", "[d", diagnostic_goto(false), { desc = "Prev Diagnostic" })
k("n", "]e", diagnostic_goto(true, "ERROR"), { desc = "Next Error" })
k("n", "[e", diagnostic_goto(false, "ERROR"), { desc = "Prev Error" })
k("n", "]w", diagnostic_goto(true, "WARN"), { desc = "Next Warning" })
k("n", "[w", diagnostic_goto(false, "WARN"), { desc = "Prev Warning" })

k({ "i", "n", "s" }, "<esc>", function()
	vim.cmd("noh")
	return "<esc>"
end, { expr = true, desc = "Escape and Clear hlsearch" })

k("n", "<leader>wo", function()
	local current_buf = vim.api.nvim_get_current_buf()
	for _, buf in ipairs(vim.api.nvim_list_bufs()) do
		if buf ~= current_buf and vim.api.nvim_buf_is_loaded(buf) then
			vim.api.nvim_buf_delete(buf, { force = true })
		end
	end
end, { desc = "Close all other buffers" })

if vim.g.vscode then
	local code = require("vscode")

	k({ "n", "x", "i" }, "<C-d>", function()
		code.with_insert(function()
			code.action("editor.action.addSelectionToNextFindMatch")
		end)
	end)

	k("n", "R", function()
		code.action("editor.action.rename")
	end, { silent = true })
	k("n", "S", function()
		code.action("workbench.action.gotoSymbol")
	end, { silent = true })
	k("n", "gr", function()
		code.action("references-view.findReferences")
	end, { silent = true })
	k("n", "<leader>ca", function()
		code.action("editor.action.quickFix")
	end, { silent = true })
	k("n", ">", function()
		code.action("editor.action.indentLines")
	end, { silent = true })
	k("n", "<", function()
		code.action("editor.action.outdentLines")
	end, { silent = true })
	k("n", "<leader>s", function()
		code.action("workbench.action.files.save")
	end, { silent = true })
	k("n", ";", function()
		code.action("workbench.action.showCommands")
	end, { silent = true })

	-- GIT
	k("n", "<leader>gs", function()
		code.action("git.checkout")
	end, { silent = true })
	k("n", "<leader>gp", function()
		code.action("git.pull")
	end, { silent = true })
	k("n", "<leader>gP", function()
		code.action("git.push")
	end, { silent = true })
	k("n", "<leader>gR", function()
		code.action("git.cleanAll")
	end, { silent = true })
	k("n", "<leader>gd", function()
		code.action("git.deleteBranch")
	end, { silent = true })
	k("n", "<leader>gb", function()
		code.action("git.blame.toggleEditorDecoration")
	end, { silent = true })
	k("n", "<leader>gc", function()
		code.action("git.commit")
	end, { silent = true })
	k("n", "<leader>gm", function()
		code.action("git.merge")
	end, { silent = true })

	-- UI
	k("n", "<C-j>", function()
		code.action("workbench.action.togglePanel")
	end, { silent = true })
	k("n", "<C-b>", function()
		code.action("workbench.action.toggleSidebarVisibility")
	end, { silent = true })
	k("n", "<leader>wo", function()
		code.action("workbench.action.closeOtherEditors")
	end, { silent = true })
	k("n", "<leader>wO", function()
		code.action("workbench.action.closeEditorsInOtherGroups")
	end, { silent = true })
	k("n", "<leader>uc", function()
		code.action("workbench.action.toggleCenteredLayout")
	end, { silent = true })
	k("n", "<leader>us", function()
		code.action("workbench.action.toggleStatusbarVisibility")
	end, { silent = true })
	k("n", "<leader>ua", function()
		code.action("workbench.action.toggleActivityBarVisibility")
	end, { silent = true })
	k("n", "<leader><Right>", function()
		code.action("workbench.action.moveEditorToNextGroup")
	end, { silent = true })
	k("n", "<leader><Left>", function()
		code.action("workbench.action.moveEditorToPreviousGroup")
	end, { silent = true })

	-- NAVIGATION
	k("n", "[e", function()
		code.action("editor.action.marker.prev")
	end, { silent = true })
	k("n", "]e", function()
		code.action("editor.action.marker.next")
	end, { silent = true })

	-- TESTING
	k("n", "<leader>tt", function()
		code.action("extension.runJestFile")
	end, { silent = true })
	k("n", "<leader>tr", function()
		code.action("extension.runJest")
	end, { silent = true })
	k("n", "<leader>tc", function()
		code.action("extension.runJestFileWithCoverage")
	end, { silent = true })

--   k({ "n", "x", "i" }, "<C-d>", function()
--     require("vscode-multi-cursor").addSelectionToNextFindMatch()
--   end)
--
--   k({ "n", "x", "i" }, "<C-S-l>", function()
--     require("vscode-multi-cursor").selectHighlights()
--   end)
else
	k("n", "-", function()
		local buf_name = vim.api.nvim_buf_get_name(0)
		local path = vim.fn.filereadable(buf_name) == 1 and buf_name or vim.fn.getcwd()
		require("mini.files").open(path)
		require("mini.files").reveal_cwd()
	end, { desc = "Open Mini Files" })
end
