# Options
setw -g mode-keys vi
set -sg terminal-overrides ",*:RGB"  # true color support
set -g mouse on
set -g escape-time 0  # disable delays on escape sequences
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window
set -g default-terminal "${TERM}"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=blue,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-position top
set -g status-style bg=default,fg=blue,bright
set -g status-left ""
set -g status-right "#[fg=blue,bright]#S"

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"
